{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017",
    "MongoDBDatabaseName": "BBDb"
  }
}

//mongodb+srv://admin:Ruddalen2022@forsmandb.p5d7nst.mongodb.net/?retryWrites=true&w=majority